# IS_2_Back_End

./: .gitignore  Dockerfile  IS_2_Back_End.csproj  IS_2_Back_End.http  IS_2_Back_End.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  Mfacontroller.cs  UserController.cs
DTOs/: UserResponse.cs
DTOs/Auth/: LoginRequest.cs  Mfarequests.cs  PrevalidateRequest.cs  RegisterRequest.cs  TokenResponse.cs  VerifyTokenRequest.cs
Data/: AppDbContext.cs
Document/: Attributes.cs  Requirements.cs
Entities/: Models.cs
Examples/: AuthServiceWithLogging_Example.cs
Helpers/: Detailedlogger.cs  InputSanitizer.cs  JwtHelper.cs  N8nClient.cs  PasswordValidator.cs  Sha256Hasher.cs
IS_2_Back_End.Tests/: IS_2_Back_End.Tests.csproj  Requirements.cs  Securityrequirements.cs
Middlewares/: Csrfprotectionmiddleware.cs  Exceptionhandlingmiddleware.cs  RateLimitingMiddleware.cs  Requestloggingmiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20251107051545_Baseline.Designer.cs  20251107051545_Baseline.cs  20251203053807_InitialCreate.Designer.cs  20251203053807_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  Mfaservice.cs  Securelogger.cs  TokenService.cs
Utils/: Constants.cs  JwtSettings.cs
